# Generated by Django 3.0.6 on 2020-05-09 16:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import general.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('abiturients', '0007_auto_20200509_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mean_points', models.DecimalField(decimal_places=1, max_digits=3, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(12.0)])),
                ('year', models.PositiveIntegerField(default=general.utils.get_current_year)),
                ('abiturient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='certificates', to='abiturients.Abiturient')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='certificates', to='certificates.Institution')),
            ],
            options={
                'unique_together': {('abiturient', 'institution', 'year')},
            },
        ),
    ]
