# Generated by Django 3.0.6 on 2020-05-09 16:24

import applications.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import general.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('specialities', '0001_initial'),
        ('abiturients', '0007_auto_20200509_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentScan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=100)),
                ('year', models.PositiveIntegerField(default=general.utils.get_current_year)),
                ('image', models.ImageField(upload_to=applications.models.DocumentScan._get_default_upload_path)),
                ('abiturient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='document_scans', to='abiturients.Abiturient')),
            ],
            options={
                'unique_together': {('name', 'year', 'abiturient')},
            },
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('study_form', models.IntegerField(choices=[(1, 'Full Time'), (2, 'Extramural')])),
                ('status', models.IntegerField(choices=[(1, 'New'), (2, 'Approved'), (3, 'Canceled')], default=1)),
                ('year', models.PositiveIntegerField(default=general.utils.get_current_year)),
                ('priority', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(9)])),
                ('abiturient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='abiturients.Abiturient')),
                ('speciality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='specialities.Speciality')),
            ],
            options={
                'unique_together': {('abiturient', 'speciality', 'year', 'status'), ('abiturient', 'speciality', 'study_form', 'status'), ('abiturient', 'priority', 'year')},
            },
        ),
    ]
