# Generated by Django 3.0.6 on 2020-05-13 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('certificates', '0002_auto_20200513_1000'),
        ('exams', '0006_auto_20200509_1624'),
        ('applications', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='certificate',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='appliactions', to='certificates.Certificate'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='document_scans',
            field=models.ManyToManyField(related_name='applications', to='applications.DocumentScan'),
        ),
        migrations.AddField(
            model_name='application',
            name='exams',
            field=models.ManyToManyField(related_name='applications', to='exams.AbiturientExam'),
        ),
    ]
