# Generated by Django 3.0.6 on 2020-05-24 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0003_application_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='payment_form',
            field=models.IntegerField(choices=[(1, 'Gov'), (2, 'Self')], default=2),
            preserve_default=False,
        ),
    ]
