# Generated by Django 3.0.6 on 2020-05-28 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0004_application_payment_form'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='exams',
        ),
    ]
