# Generated by Django 3.0.6 on 2020-05-09 16:24

import django.core.validators
from django.db import migrations, models
import general.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Speciality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveIntegerField()),
                ('name', models.CharField(default=None, max_length=256)),
                ('category', models.IntegerField(choices=[(1, 'Bachelor School'), (2, 'Bachelor College'), (3, 'Master')])),
                ('year', models.PositiveIntegerField(default=general.utils.get_current_year)),
                ('certificate_coefficient', models.DecimalField(decimal_places=1, max_digits=2, validators=[django.core.validators.MinValueValidator(0.99), django.core.validators.MaxValueValidator(2.01)])),
            ],
            options={
                'unique_together': {('code', 'category', 'year')},
            },
        ),
    ]
