# Generated by Django 3.0.6 on 2020-05-09 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0006_auto_20200509_1624'),
        ('specialities', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='speciality',
            name='exams',
            field=models.ManyToManyField(through='exams.SpecialityExam', to='exams.Exam'),
        ),
    ]
