# Generated by Django 3.0.6 on 2020-05-09 14:33

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abiturients', '0004_auto_20200509_1426'),
        ('exams', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AbiturientExam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveIntegerField()),
                ('points', models.DecimalField(decimal_places=1, max_digits=4, validators=[django.core.validators.MinValueValidator(100), django.core.validators.MaxValueValidator(200)])),
                ('abiturient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='abiturient_exams', to='abiturients.Abiturient')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='abiturient_exams', to='exams.Exam')),
            ],
        ),
    ]
