# Generated by Django 3.0.6 on 2020-05-09 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0002_abiturientexam'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='name',
            field=models.CharField(default=None, max_length=128),
        ),
    ]
