# Generated by Django 3.0.6 on 2020-05-09 14:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0003_auto_20200509_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abiturientexam',
            name='points',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(100.0), django.core.validators.MaxValueValidator(200.0)]),
        ),
    ]
