# Generated by Django 3.0.6 on 2020-05-09 16:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import general.utils


class Migration(migrations.Migration):

    dependencies = [
        ('specialities', '0001_initial'),
        ('exams', '0005_auto_20200509_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abiturientexam',
            name='year',
            field=models.PositiveIntegerField(default=general.utils.get_current_year),
        ),
        migrations.CreateModel(
            name='SpecialityExam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificate_coefficient', models.DecimalField(decimal_places=1, max_digits=2, validators=[django.core.validators.MinValueValidator(0.99), django.core.validators.MaxValueValidator(2.01)])),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='specilaity_exams', to='exams.Exam')),
                ('speciality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='speciality_exams', to='specialities.Speciality')),
            ],
            options={
                'unique_together': {('speciality', 'exam')},
            },
        ),
    ]
