# Generated by Django 3.0.6 on 2020-05-24 09:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0006_auto_20200509_1624'),
    ]

    operations = [
        migrations.RenameField(
            model_name='specialityexam',
            old_name='certificate_coefficient',
            new_name='coefficient',
        ),
    ]
