# Generated by Django 3.0.6 on 2020-05-09 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abiturients', '0003_auto_20200509_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abiturient',
            name='first_name',
            field=models.CharField(default=None, max_length=64),
        ),
        migrations.AlterField(
            model_name='abiturient',
            name='last_name',
            field=models.CharField(default=None, max_length=64),
        ),
        migrations.AlterField(
            model_name='abiturient',
            name='second_name',
            field=models.CharField(blank=True, default='value', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='guardian',
            name='first_name',
            field=models.CharField(default=None, max_length=64),
        ),
        migrations.AlterField(
            model_name='guardian',
            name='last_name',
            field=models.CharField(default=None, max_length=64),
        ),
        migrations.AlterField(
            model_name='guardian',
            name='second_name',
            field=models.CharField(blank=True, default='value', max_length=64),
            preserve_default=False,
        ),
    ]
