# Generated by Django 3.0.6 on 2020-05-09 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0002_abiturientexam'),
        ('abiturients', '0004_auto_20200509_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='abiturient',
            name='exams',
            field=models.ManyToManyField(related_name='abiturients', through='exams.AbiturientExam', to='exams.Exam'),
        ),
    ]
