# Generated by Django 3.0.6 on 2020-05-09 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abiturients', '0005_abiturient_exams'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guardian',
            name='family_ties',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
