# Generated by Django 3.0.6 on 2020-05-09 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abiturients', '0006_auto_20200509_1447'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='guardian',
            unique_together={('abiturient', 'family_ties')},
        ),
    ]
