# Generated by Django 3.0.6 on 2020-05-20 08:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('abiturients', '0007_auto_20200509_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='abiturient',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
