# Generated by Django 3.0.6 on 2020-05-20 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abiturients', '0008_abiturient_created_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='abiturient',
            old_name='created_at',
            new_name='created',
        ),
    ]
