# Generated by Django 3.0.6 on 2020-05-28 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abiturients', '0010_auto_20200520_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abiturient',
            name='email',
            field=models.EmailField(blank=True, default='somemail@gmail.com', max_length=254),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='guardian',
            name='email',
            field=models.EmailField(blank=True, default='somemail@gmail.com', max_length=254),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='guardian',
            name='family_ties',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
